[00:09.30] I did, I did, I did not mean to mislead you
[00:19.17] And I never intended that push come to shove
[00:28.55] And I don't, I don't, I don't have one thing against you
[00:35.72] I just wish you were someone I love
[00:53.22] 
[00:43.20] I thought I had fallen forever in love
[00:48.15] The minute your red gingham dress hit the floor
[00:56.11] But after I'd taken off all of your favors
[01:01.37] The hungry inside of me cried out there's more
[01:24.37] 
[01:08.91] So don't misunderstand me, it's not that you're lacking
[01:13.96] The fact is your beauty's what dreams are made of
[01:22.48] I do not have one thing against you, sweet lady
[01:26.89] I just wish you were someone I love
[01:44.39] 
[01:34.07] And I did, I did, I did not mean to mislead you
[01:43.70] And I never intended that push come to shove
[01:53.13] And I don't, I don't, I don't have one thing against you
[02:00.41] I just wish you were someone I love
[02:17.91] 
[02:07.71] And I did, I did, I did not mean to mislead you
[02:17.39] And I never intended that push come to shove
[02:27.00] And I don't, I don't, I don't have one thing against you
[02:34.35] I just wish you were someone I love
[02:51.85] 
[02:41.35] And I did, I did, I did not mean to mislead you
[02:51.05] And I never intended that push come to shove
[03:00.55] And I don't, I don't, I don't have one thing against you
[03:07.78] I just wish you were someone I love