[00:05.92] I love little baby ducks, old pick-up trucks
[00:13.93] Slow movin' trains and rain
[00:19.23] I love little country streams, sleep without dreams
[00:26.98] Sunday school in May and hay
[00:40.98] 
[00:34.45] And I love you too
[00:43.45] 
[00:45.39] I love leaves in the wind, pictures of my friends
[00:53.54] Birds of the world and squirrels
[00:58.59] I love coffee in a cup, little fuzzy pups
[01:06.57] Bourbon in a glass and grass
[01:20.57] 
[01:13.78] And I love you too
[01:22.78] 
[01:24.48] I love honest open smiles, kisses from a child
[01:32.30] Tomatoes on the vine and onions
[01:37.73] I love winners when they cry, losers when they try
[01:45.77] Music when it's good and life
[02:00.27] 
[01:52.96] And I love you too